{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "isp_management.d",
      "request": "launch",
      "type": "dart"
    },
    {
      "name": "isp_management.p",
      "request": "launch",
      "type": "dart",
      "flutterMode": "profile"
    },
    {
      "name": "isp_management.r",
      "request": "launch",
      "type": "dart",
      "flutterMode": "release"
    }
  ]
}
